apiVersion: v2
name: epinio-service-directus
description: The helm chart directus as a epinio service
icon: https://raw.githubusercontent.com/odit-services/epinio-helm-charts/main/assets/epinio.png
home: https://github.com/odit-services/epinio-helm-charts
type: application
version: 0.5.0
keywords:
- epinio
- paas
- directus
maintainers:
- email: info@odit.services
  name: ODIT.Services
sources:
- https://github.com/odit-services/epinio-helm-charts
annotations:
  artifacthub.io/license: Apache-2.0
