apiVersion: v2
name: epinio-application-stateful
description: The helm chart for epinio applications to be deployed by
icon: https://raw.githubusercontent.com/odit-services/epinio-helm-charts/main/assets/epinio.png
home: https://github.com/odit-services/epinio-helm-charts
type: application
version: 0.1.30
keywords:
- epinio
- paas
maintainers:
- email: info@odit.services
  name: ODIT.Services
sources:
- https://github.com/odit-services/epinio-helm-charts
annotations:
  artifacthub.io/license: Apache-2.0
